<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Portfólio</title>
    <style>
      #nome {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
      }
      #descricao {
        font-family: monospace;
      }
      body {
        background-color: #119da4;
      }
      #descricao {
        font-weight: 500;
        font-size: 17px;
        text-align: justify;
        line-height: 25px;
      }
      .skills-1 {
        font-size: 20px;
      }
      .skills-2 {
        font-size: 22px;
      }
      .skills-3 {
        font-size: 24px;
      }
      .skills-4 {
        font-size: 26px;
      }
      .skills-5 {
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindos ao meu Portfólio</h1>

    <ul>
      <li><a href="#skills">Habilidades</a></li>
      <li><a href="#descricao">Descrição</a></li>
      <li><a href="#foto"> FOTO </a></li>
      <li><a href="#sites">Blog e Sites</a></li>
    </ul>

    <h3 id="nome"><strong>Junior da Silveira Gomes</strong></h3>

    <img
      id="foto"
      src="minha-foto.jpeg"
      alt="Minha foto em preto e branco"
      width="250px"
    />

    <p id="descricao">
      <strong
        >Fascinado pelo poder que a tecnologia tem de criar coisas novas e mudar
        o mundo</strong
      >, natural de <i>Duque de Caxias</i> no estado do Rio de Janeiro.
    </p>

    <h2 id="skills"><i> Habilidades: </i></h2>
    <ul>
      <li class="skills-1">Proativo</li>
      <li class="skills-2">Criativo</li>
      <li class="skills-3">Pensamento Crítico</li>
      <li class="skills-4">Resiliência Emocional</li>
      <li class="skills-4">Mentalidade de crescimento</li>
    </ul>
    <a href="#foto"> FOTO </a>

    <h3 id="sites">Blogs e Sites</h3>
    <h5>Tecnologia</h5>
    <a href="https://diolinux.com.br/" target="_blank"> DioLinux </a>
    <br />
    <a href="http://www.bosontreinamentos.com.br/" target="_blank">
      Boson Treinamentos
    </a>
    <h5>Notícias Geral</h5>
    <a href="https://g1.globo.com/" target="_blank"> G1</a>
    <br />
    <a href="https://ge.globo.com/" target="_blank"> Globo Esporte </a>
    <br />
    <a href="https://www.bbc.com/portuguese" target="_blank"> BBC Brasil </a>
    <br />
    <a href="https://www.r7.com/" target="_blank"> R7 </a>
  </body>
</html>
